<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .box {
      height: 497px;
      width: 320px;
      background-color:hsl(0, 0%, 100%);
      justify-content: center;
      padding-top: 15px;
      border-radius: 20px;
    }

    .img {
      height: 288px;
      width: 288px;
      justify-content: center;
      border-radius: 10px;
      position: relative;
      left: 5%;

    }

    body {
      background-color: #D5E1EF;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .textBox {
      height: 129px;
      width: 288px;
      padding-top: 30px;
      position: relative;
      left: 5%;
      /* border: black 2px solid; */
      font-size: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: "Outfit";
      text-align: center;
    }
    #t1{
        font-weight: 700;
        font-size: 22px;
       padding: 5px; 
       margin-bottom:0;
    }
    #t2{
        font-weight: 400;
        font-size: 15px;
        color: #7D889E;
        padding: 15px;
        padding-top: 0px;
    }
  </style>
</head>

<body>
  <div class="box">
    <img class="img" src="images/image-qr-code.png" alt="Hallelujah">
    <div class="textBox">
      <h1 id="t1">Improve your front-end skills by building projects</h1>
      <p id="t2">Scan the QR-code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>